In [1]:
import pandas as pd 
data=pd.read_csv("Training Data.csv")
data.head()

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

features=data.drop("risk_flag")
features.head()

In [3]:
features=data.drop("risk_flag",axis=1)
features.head()

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14

In [4]:
label=data["risk_flag"].copy()

In [5]:
label.head()

0    0
1    0
2    0
3    1
4    1
Name: risk_flag, dtype: int64

In [28]:
features["married"]=features["married"].replace(["single"] ,0)
features["married"]=features["married"].replace(["married"] ,1)
features["car_ownership"]=features["car_ownership"].replace(["no"] ,0)
features["car_ownership"]=features["car_ownership"].replace(["yes"] ,1)
features["house_ownership"]=features["house_ownership"].replace(["rented"] ,1)
features["house_ownership"]=features["house_ownership"].replace(["owned"] ,2)
features["house_ownership"]=features["house_ownership"].replace(["norent_noown"] ,0)

In [29]:
features

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,1303835,23,3,0,1,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13
1,2,7574516,40,10,0,1,0,Software_Developer,Parbhani,Maharashtra,9,13
2,3,3991815,66,4,1,1,0,Technical_writer,Alappuzha,Kerala,4,10
3,4,6256451,41,2,0,1,1,Software_Developer,Bhubaneswar,Odisha,2,12
4,5,5768871,47,11,0,1,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14
...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,1,0,Surgeon,Kolkata,West_Bengal,6,11
251996,251997,2843572,26,10,0,1,0,Army_officer,Rewa,Madhya_Pradesh,6,11
251997,251998,4522448,46,7,0,1,0,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12
251998,251999,6507128,45,0,0,1,0,Graphic_Designer,Pondicherry,Puducherry,0,10
251999,252000,9070230,70,17,0,1,0,Statistician,Avadi,Tamil_Nadu,7,11

In [32]:
final_feature=features.drop(["profession","city","state","Id"],axis=1)

In [33]:
final_feature.head()

,income,age,experience,married,house_ownership,car_ownership,current_job_years,current_house_years
0,1303835,23,3,0,1,0,3,13
1,7574516,40,10,0,1,0,9,13
2,3991815,66,4,1,1,0,4,10
3,6256451,41,2,0,1,1,2,12
4,5768871,47,11,0,1,0,3,14

# Classification algorithms

In [ ]:
# logistic regression 1
# k neighbours  1
# neive bias 1
# schocashit gradient decent 
#decision tree
# support vector machine